{
  "name": "ueditor",
  "decription": "nodejs for ueditor",
  "author": {
    "name": "Night_elf"
  },
  "version": "1.2.1",
  "dependencies": {
    "busboy": "^0.2.9",
    "fs-extra": "^0.11.0",
    "node-snowflake": "0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/netpi/ueditor"
  },
  "main": "index.js",
  "description": "",
  "bugs": {
    "url": "https://github.com/netpi/ueditor/issues"
  },
  "homepage": "https://github.com/netpi/ueditor",
  "_id": "ueditor@1.0.0",
  "scripts": {},
  "_shasum": "28993ad1dbde8b1d83452400b1c77398f18e630e",
  "_from": "ueditor@^1.0.0",
  "gitHead": "2538eb8e109572939df8b8a02623f53aaf4e0de4",
  "_npmVersion": "1.4.14",
  "_npmUser": {
    "name": "netpi",
    "email": "hellonewworld@vip.qq.com"
  },
  "maintainers": [
    {
      "name": "netpi",
      "email": "hellonewworld@vip.qq.com"
    }
  ],
  "dist": {
    "shasum": "28993ad1dbde8b1d83452400b1c77398f18e630e",
    "tarball": "http://registry.npmjs.org/ueditor/-/ueditor-1.0.0.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/ueditor/-/ueditor-1.0.0.tgz"

}
